//This is a simple script to generate at least 15 empty questions for millionaire application

var request = require('request');

var questions_count = 15;
var api_key = "7aa2f6396632efd9e93c02cf6aaec401f77a481b"; 

for (i = 0; i < questions_count; i++) {
    
    var difficulty_type = i % 3;
    
    var options = {
      url: 'https://api.syncano.io/v1.1/instances/unity-quiz-app/classes/questions/objects/',
      headers: {
        'X-API-KEY': api_key,
      },
      form: {
        text: "Question " + i,
        isValid: true,
        difficultyType: difficulty_type,
        answers: JSON.stringify(['Correct','Wrong1','Wrong2','Wrong3'])
      }
    };

    request.post(options);
}